-- URGENT: What's in your backpack RIGHT NOW?
local player = game.Players.LocalPlayer
local backpack = player:FindFirstChild("Backpack")

print("=== BACKPACK SCAN ===")
if backpack then
    for _, item in pairs(backpack:GetChildren()) do
        print("ITEM: " .. item.Name .. " (" .. item.ClassName .. ")")
        if item:IsA("Tool") then
            for _, child in pairs(item:GetChildren()) do
                print("  -> " .. child.Name .. " (" .. child.ClassName .. ")")
            end
        end
    end
else
    print("NO BACKPACK FOUND")
end
print("=====================")
